{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e05063",
    "statusBar.background": "#d7263d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e05063",
    "statusBarItem.remoteBackground": "#d7263d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d7263d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d7263d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d7263d"
}
